.pages{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 5.3rem;
    margin-bottom: 5rem;
    padding-right: 7%;

    

    .products{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        border-radius: 8px;
        
       
        article{
            width: 90%;
            margin: auto;

            .products-img{
                width: 100%;
                display: flex;
                align-items: center;
                column-gap: 4.8rem;
                margin-left: 4rem;
                margin-bottom: 4rem;
            
                .picture{
                    picture{
                        border-radius: 8px;
                         background-color: var(--color-grey10);
                         max-width: 48%;
                         img{
                             max-width: 80%;
                         }
                     }
                }
    
                .text-cnt{
                    width: 48%;
                    padding-right: 8px;
                    span{
                        color:var(--color-chokolate100);
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 10px;
                        text-transform: uppercase;
                    }

                    h2{
                        color: var(--color-black100);
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 44px; 
                        letter-spacing: 1.429px;
                        text-transform: uppercase;
                        padding-top: 1rem;
                        padding-bottom: 2rem;
                    }
                    p{
                        color: var(--color-black100);
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 25px;
                        opacity: 0.5;
                        padding-bottom: 2.5rem;
                    }
                }
            }

            
            .reverse{
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                align-items: center;
                column-gap: 4.8rem;
                margin-left: 4rem;
                margin-bottom: 4rem;
                .picture{
                    picture{
                        border-radius: 8px;
                         background-color: var(--color-grey10);
                         max-width: 48%;
                         margin-left: 15%;
                         
                         img{
                             max-width: 80%;
                         }
                     }
                }
    
                .text-cnt{
                    width: 48%;
                    padding-right: 8px;
                    span{
                        color:var(--color-chokolate100);
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 10px;
                        text-transform: uppercase;
                    }

                    h2{
                        color: var(--color-black100);
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 44px; 
                        letter-spacing: 1.429px;
                        text-transform: uppercase;
                        padding-top: 1rem;
                        padding-bottom: 2rem;
                    }
                    p{
                        color: var(--color-black100);
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 25px;
                        opacity: 0.5;
                        padding-bottom: 2.5rem;
                    }
                }
            }
           
        }  
    }
}

@media screen and (max-width: 1024px) {
    .pages{
        .products{
            width: 90%;
            article{
                width: 100%;
                .products-img{
                    .picture{
                        background-color:#F1F1F1;;
                        max-width: 90%;
                        padding-top: 4rem;
                        padding-bottom: 4rem;
                    }
        
                    .text-cnt{
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;           
                    }
                }

                .reverse{

                    .picture{
                        background-color:#F1F1F1;;
                        max-width: 90%;
                        padding-top: 4rem;
                        padding-bottom: 4rem;
                    }
        
                    .text-cnt{
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                    }
                }
            }  
        }
    }
}


@media screen and (max-width: 880px) {
    .pages{
        .products{
            width: 90%;
            article{
                width: 100%;
                .products-img{
                    flex-direction: column;
                    .picture{
                        display: flex;
                        justify-content: center;
                        width: 90% !important;
                        picture{
                            width: 100% !important;
                            .img{
                                display: flex;
                                justify-content: center;
                                width: 100% !important;
                            }
                        }
                    }
        
                    .text-cnt{
                        width: 90%;
                        align-items: center;  
                        
                        span{
                            padding-top: 2rem;
                        }
                        
                        p{
                            text-align: center;
                        }
                    }
                }

                .reverse{
                    flex-direction: column;
                    .picture{
                        display: flex;
                        justify-content: center;
                        width: 90% !important;
                        picture{
                            width: 100% !important;
                            .img{
                                display: flex;
                                justify-content: center;
                                width: 100% !important;
                            }
                        }
                    }
        
                    .text-cnt{
                        width: 90%;
                        align-items: center;  
                        
                        span{
                            padding-top: 2rem;
                        }
                        
                        p{
                            text-align: center;
                        }
                    }
                }
         

            }  
        }
    }
}


@media screen and (max-width: 768px) {
    .pages{
        .products{
            width: 90%;
            article{
                width: 100%;
                .products-img{
                    width: 100%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .picture{
                        background-color:#F1F1F1;;
                        max-width: 90%;
                        padding-top: 4rem;
                        padding-bottom: 4rem;
                        img{
                            margin: auto;
                            display: grid;
                            place-items: center;
                            width: 40%;
                            border-radius: 8px;
                        }
                    }
        
                    .text-cnt{
                        p{
                            text-align: center;
                        }
                         h2{
                            text-align: center;
                            max-width: 370px;
                         }          
                    }
                }

                .reverse{
                    width: 100%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .picture{
                        background-color:#F1F1F1;;
                        max-width: 90%;
                        padding-top: 4rem;
                        padding-bottom: 4rem;
                        img{
                            margin: auto;
                            display: grid;
                            place-items: center;
                            width: 40%;
                            border-radius: 8px;
                        }
                    }
        
                    .text-cnt{
                        p{
                            text-align: center;
                        }
                         h2{
                            text-align: center;
                            max-width: 370px;
                         }          
                    }
                }
            }  
        }
    }
}

@media screen and (max-width: 375px) {
    .pages{
        .products{
            width: 90%;
            article{
                width: 100%;
                .products-img{
                    transform: translateX(-30px);
                    .picture{
                        width: 100%;
                        img{
                            width: 202.204px;
                            height: 243px;
                            flex-shrink: 0;
                            
                        }
                    }
        
                    .text-cnt{
                        padding-left: 10px;
                        padding-right: 10px;

                        p{
                            width: 320px;
                            text-align: center;
                        }
                         h2{
                            text-align: center;
                            max-width: 320px;
                         }          
                    }
                }

                .reverse{
                    transform: translateX(-30px);
                    .picture{
                        width: 100%;
                        img{
                            width: 202.204px;
                            height: 243px;
                            flex-shrink: 0;
                            translate: -20px;
                        }
                    }
        
                    .text-cnt{
                        padding-left: 10px;
                        padding-right: 10px;

                        p{
                            width: 320px;
                            text-align: center;
                        }
                         h2{
                            text-align: center;
                            max-width: 320px;
                         }          
                    }
                }
            }  
        }
    }
}